{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Changer le mot de passe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .blob {
            position: absolute;
            z-index: -1;
            opacity: 0.3;
        }

        .blob1 {
            top: -100px;
            left: -100px;
            width: 300px;
        }

        .blob2 {
            bottom: -120px;
            right: -120px;
            width: 400px;
        }

        .blob3 {
            top: 10px;
            left: 100px;
            width: 400px;
        }

        .blob4 {
            top: 10px;
            left: 700px;
            width: 400px;
        }
        .form-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <!-- Blob SVG 1 -->
    <svg class="blob blob1" viewBox="0 0 200 200">
        <path fill="#cfe2ff" d="M56.2,-65.5C72.1,-48.4,82.2,-24.2,79.1,-2.2C75.9,19.8,59.6,39.6,43.7,54.7C27.8,69.8,13.9,80.2,-4.2,85.6C-22.3,91.1,-44.5,91.6,-58.3,79.6C-72.1,67.5,-77.6,43,-76.1,21.7C-74.6,0.4,-66.1,-17.9,-56.4,-36.2C-46.8,-54.6,-35.9,-73,-20.3,-81.1C-4.7,-89.2,15.7,-86.9,35.3,-77.1C54.9,-67.2,74.1,-49.7,56.2,-65.5Z" transform="translate(100 100)" />
    </svg>

    <!-- Blob SVG 2 -->
    <svg class="blob blob2" viewBox="0 0 200 200">
        <path fill="#9ec5fe" d="M37.6,-64.3C49.5,-52.4,61.2,-44.2,70.4,-32.6C79.6,-21.1,86.4,-6.2,81.2,5.9C76.1,18.1,59,27.5,46.4,41.2C33.8,54.9,25.8,72.8,12.6,79.4C-0.6,86,-19.1,81.3,-33.3,71.1C-47.5,60.9,-57.4,45.2,-60.3,30.4C-63.3,15.5,-59.2,1.5,-60.8,-16.1C-62.4,-33.7,-69.6,-54.9,-61.5,-66.2C-53.4,-77.5,-30.1,-78.9,-10.3,-70.3C9.5,-61.8,19.1,-43.5,37.6,-64.3Z" transform="translate(100 100)" />
    </svg>

    <svg class="blob blob3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#9EC5FE" d="M34.3,-50.3C47.5,-51.8,63.4,-48.8,69.6,-39.6C75.9,-30.5,72.6,-15.2,66,-3.8C59.4,7.6,49.5,15.3,42.8,23.6C36,31.9,32.4,40.8,25.8,48.3C19.2,55.8,9.6,61.7,2.4,57.6C-4.8,53.4,-9.6,39.2,-23.6,36C-37.6,32.8,-60.8,40.7,-71.9,36.5C-83,32.4,-82,16.2,-80.2,1C-78.5,-14.2,-76,-28.3,-67.6,-37.1C-59.2,-45.9,-44.9,-49.4,-32.6,-48.4C-20.3,-47.5,-10.2,-42.2,0.2,-42.6C10.6,-42.9,21.1,-48.9,34.3,-50.3Z" transform="translate(100 100)" />
    </svg>

    <svg class="blob blob3" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#9EC5FE" d="M43.1,-73.2C56.1,-67.1,67.1,-56.1,68.4,-43.1C69.7,-30,61.3,-15,52.5,-5.1C43.6,4.8,34.3,9.6,33,22.6C31.6,35.5,38.3,56.7,34.1,66.8C30,77,15,76.1,4.8,67.8C-5.4,59.5,-10.8,43.8,-18.6,35.7C-26.5,27.7,-36.8,27.5,-48.3,22.8C-59.8,18.1,-72.4,9.1,-75.1,-1.6C-77.9,-12.2,-70.7,-24.5,-59.1,-28.9C-47.5,-33.3,-31.4,-29.8,-20.8,-37.4C-10.2,-44.9,-5.1,-63.4,5,-72C15,-80.6,30,-79.4,43.1,-73.2Z" transform="translate(100 100)" />
    </svg>

    <svg class="blob blob4" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#9EC5FE" d="M38.8,-51.5C52.6,-59.1,67.9,-53.6,73.5,-42.8C79.2,-32,75.2,-16,62.7,-7.2C50.2,1.5,29,3,24.1,15.1C19.2,27.2,30.5,49.8,29.2,64.7C27.9,79.6,13.9,86.7,0.2,86.4C-13.5,86,-27.1,78.2,-39.5,69.7C-52,61.3,-63.4,52.3,-62.9,40.5C-62.4,28.8,-50,14.4,-49.1,0.5C-48.3,-13.4,-59,-26.8,-57.7,-35.6C-56.5,-44.3,-43.4,-48.4,-31.8,-42C-20.2,-35.6,-10.1,-18.8,1.2,-20.9C12.5,-22.9,24.9,-43.8,38.8,-51.5Z" transform="translate(100 100)" />
    </svg>

    <svg class="blob blob4" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#9EC5FE" d="M33.9,-38.8C48.7,-43.2,68.9,-41.9,68.6,-33.9C68.3,-25.8,47.7,-11,37.4,-0.2C27.2,10.5,27.4,17.2,23.5,18.7C19.6,20.3,11.7,16.7,4.3,22.6C-3.2,28.6,-10.3,44,-21.1,50.6C-32,57.2,-46.5,55,-52.9,46.5C-59.4,37.9,-57.8,23,-59.2,8.9C-60.6,-5.1,-64.9,-18.4,-63.5,-32.2C-62.2,-46.1,-55.2,-60.6,-43.7,-57.7C-32.2,-54.8,-16.1,-34.5,-3.3,-29.4C9.5,-24.3,19,-34.4,33.9,-38.8Z" transform="translate(100 100)" />
    </svg>
    <!-- Contenu -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-6 form-container text-start">
            <h2 class="text-center mb-4">Changer le mot de passe</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field|add_class:"form-control" }}
                        {% if field.errors %}
                            <div class="text-danger small">{{ field.errors }}</div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100">Changer le mot de passe</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

